<apex:page showChat="false" showHeader="false">
    <apex:includeLightning />
    <div id="LcDisplayId"></div> 
    <script>
      // Here 'VfApp' Is Lightning Application Name
    $Lightning.use("c:TestApp", function() {
     
    $Lightning.createComponent("c:DocumentListing",
    { 
     
 	},
   "LcDisplayId",
    function(component) {
       
    });
 });
 </script>
</apex:page>